// $nav-color:#585858;

@use './_animations' as anim;
@use './_variables' as v;
body {
    // background-image: url(../../public/vite.svg);
    background-size: 300% 200%;
    animation: gradientAnimation 10s ease-in-out infinite;
    background-image: linear-gradient(0deg,v.$bg1, v.$bg2, v.$bg1, v.$bg2, v.$bg1, v.$bg2, v.$bg1,v.$bg2);
}

.main{
    flex:1 ;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 20px;
        color: v.$grey;
        img{
            width: 40px;
            border-radius: 50%;
        }
    }
    .main-container{
        max-width: 900px;
        margin: auto;
        // margin: 0 30%;
        .greet{
            margin: 50px 0px;
            font-size:56px;
            color:v.$grey ;
            font-weight: 500;
            padding: 20px;
            span{
                background: linear-gradient(45deg, v.$primaryColor, v.$secondaryColor);
                background-clip: text;
                color: transparent;
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
            gap: 15px;
            padding: 20px;
            .card{
                height: 200px;
                padding: 15px;  
                border-radius: 10px;
                position: relative;
                cursor: pointer;
                background-color: v.$bg2;
                i{
                    font-size: 20px;
                    color: v.$secondaryColor;
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                }
                p{
                    color: v.$grey;
                    font-size: 15px;
                    transition: all 0.5s;
                    &:hover{
                        // background-color: $grey;
                        color: v.$secondaryColor;
                    }
                }
            }
        }
        .main-bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            max-width: 900px;
            padding: 0px 20px;
            margin: auto;
            .search-box{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 10px 20px;
                background-color: v.$bg2;
                border-radius: 50px;

                input{
                    flex: 1;
                    background:transparent;
                    border: none;
                    outline:none;
                    padding: 10px;
                    font-size:15px;
                    color: v.$secondaryColor;
                }
                div{
                    display: flex;
                    gap: 15px;
                    i{
                        transition: all 0.5s;
                        cursor: pointer;
                        border-radius: 50px;
                        padding: 10px;
                        width: 38px;
                        background-color: v.$secondaryColor;
                        &:hover{
                            padding: 10px 12px;
                        }
                    }
                }
            }

        }
    }
    .result{
        padding:0 5%;
        max-height: 90vh;
        overflow-y: scroll;
        color: v.$grey;
        &::-webkit-scrollbar{
            display: none;
        }
        i{
            width: 40px;
            border-radius: 50%;
            color: v.$secondaryColor;
        }
        .result-title{
            margin: 40px 0px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .result-data{
            display: flex;
            align-items: start;
            gap: 20px;
            .loader {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    hr {
                        border-radius: 4px;
                        border: none;
                        background: linear-gradient(to right, v.$primaryColor,v.$secondaryColor,v.$primaryColor);
                        background-size: 800px 50px;
                        height: 20px;
                        @include anim.loader();
                    }
                }
            }
        }
    }
    .bottom-info{
        text-align: center;
        margin: 10px 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 1.8;
        color: v.$grey;
    }