@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  30% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 90% 10%;
  }
  100% {
    background-position: 0% 0%;
  }
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
body {
  background-size: 300% 200%;
  animation: gradientAnimation 10s ease-in-out infinite;
  background-image: linear-gradient(0deg, #000, #1c1c1c, #000, #1c1c1c, #000, #1c1c1c, #000, #1c1c1c);
}

.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #b0b0b0;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main .main-container {
  max-width: 900px;
  margin: auto;
}
.main .main-container .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #b0b0b0;
  font-weight: 500;
  padding: 20px;
}
.main .main-container .greet span {
  background: linear-gradient(45deg, rgb(17, 153, 142), rgb(56, 239, 125));
  background-clip: text;
  color: transparent;
}
.main .main-container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .main-container .cards .card {
  height: 200px;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  background-color: #1c1c1c;
}
.main .main-container .cards .card i {
  font-size: 20px;
  color: rgb(56, 239, 125);
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.main .main-container .cards .card p {
  color: #b0b0b0;
  font-size: 15px;
  transition: all 0.5s;
}
.main .main-container .cards .card p:hover {
  color: rgb(56, 239, 125);
}
.main .main-container .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}
.main .main-container .main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 20px;
  background-color: #1c1c1c;
  border-radius: 50px;
}
.main .main-container .main-bottom .search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  color: rgb(56, 239, 125);
}
.main .main-container .main-bottom .search-box div {
  display: flex;
  gap: 15px;
}
.main .main-container .main-bottom .search-box div i {
  transition: all 0.5s;
  cursor: pointer;
  border-radius: 50px;
  padding: 10px;
  width: 38px;
  background-color: rgb(56, 239, 125);
}
.main .main-container .main-bottom .search-box div i:hover {
  padding: 10px 12px;
}
.main .result {
  padding: 0 5%;
  max-height: 90vh;
  overflow-y: scroll;
  color: #b0b0b0;
}
.main .result::-webkit-scrollbar {
  display: none;
}
.main .result i {
  width: 40px;
  border-radius: 50%;
  color: rgb(56, 239, 125);
}
.main .result .result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.main .result .result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}
.main .result .result-data .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main .result .result-data .loader hr {
  border-radius: 4px;
  border: none;
  background: linear-gradient(to right, rgb(17, 153, 142), rgb(56, 239, 125), rgb(17, 153, 142));
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

.bottom-info {
  text-align: center;
  margin: 10px 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.8;
  color: #b0b0b0;
}

@media (max-width: 600px) {
  .sidebar {
    display: none;
    background-color: yellow;
  }
}
.sidebar {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #1c1c1c;
  padding: 8px 15px;
}
.sidebar .top {
  display: flex;
  flex-direction: column;
  padding: 25px 15px;
  color: #b0b0b0;
  font-size: 20px;
  transition: all 0.5s;
}
.sidebar .top i {
  cursor: pointer;
}
.sidebar .new-chat {
  margin-top: 50px;
  display: inline-flex;
  gap: 10px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 50px;
}
.sidebar .new-chat:hover {
  padding: 10px 20px;
  background-color: #000;
  color: rgb(56, 239, 125);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.sidebar .new-chat i {
  color: rgb(56, 239, 125);
  font-size: 25px;
  border-radius: 50px;
}
.sidebar .recent {
  display: flex;
  flex-direction: column;
  animation: fade-in 1s;
}
.sidebar .recent .recent-title {
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 20px 0 0;
  padding-bottom: 10px;
}
.sidebar .recent li {
  list-style: none;
}
.sidebar .recent .recent-entry {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  transition: all 0.5s;
}
.sidebar .recent .recent-entry:hover {
  background-color: #000;
  margin-top: 5px;
}
.sidebar .bottom .bottom-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px 15px;
  color: #b0b0b0;
  cursor: pointer;
}
.sidebar .bottom .bottom-item:hover {
  background-color: #1c1c1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

#root {
  min-height: 100vh;
  display: flex;
  animation: fade-in 1s;
}

/*# sourceMappingURL=main.css.map */
